fastcgi.server += ( "/wikiatlas2014/api" =>
    ((
        "socket" => "/tmp/wikiatlas2014-fcgi.sock",
        "bin-path" => "/data/project/wikiatlas2014/wikimapsatlas-server/api/app.fcgi",
        "check-local" => "disable",
        "max-procs" => 1,
    ))
)

url.redirect = ( "^/wikiatlas2014$" => "/wikiatlas2014/" )

debug.log-request-handling = "enable"